<html>

	<head> 
	
		<title>My first webpage </title>
	
	
	</head>


	<body>
		<a>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<iframe src="http://wikipedia.org" frameborder="0"></iframe>
		
		<iframe src="helloworld.html" frameborder="0"></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/a8N9Xu9p2so" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
		&lt;a href="http://google.nl"&gt;
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<p id="top"><a href="http://www.google.nl"> Go to Google </a></p>
		<p><a href="http://www.wikipedia.org"><img src="Donald.png"></a></p>
		
		<p><a href="helloworld.html">Hello World!</a></p>
		
		<p><a href="www.chielslinkman.com">Chiel Slinkmans homepage</a></p>
		
		<p><a href="http://www.wikipedia.org"><img src="Donald.png"></a></p>
		<p id="mid"><a href="http://www.wikipedia.org"><img src="Donald.png"></a></p>
		<p><a href="http://www.wikipedia.org"><img src="Donald.png"></a></p>
		<p><a href="http://www.wikipedia.org"><img src="Donald.png"></a></p>
		<p><a href="http://www.wikipedia.org"><img src="Donald.png"></a></p>
		<p><a href="#top">Back to top</a></p>
		<p><a href="#mid">Back to the 3rd Donald</a></p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<table>
		
			<thead>
			
				<tr>
					<th>Naam</th>
					<th>Partner</th>
					<th>Huisdier of kind</th>
				</tr>
			</thead>
			<tbody>
			<tr>
			<td>Chiel</td>
			<td>Anne</td>
			<td>Hondje</td>
			</tr>
			
			<tr>
			<td>Rob</td>
			<td>Claudi</td>
			<td>Linde</td>
			</tr>
			
			<tr>
			<td>Niek</td>
			<td>Natalie</td>
			</tr>

			<tr>
			<td>Arno</td>
			<td>Lindsay</td>
			</tr>
			
			<tr>
			<td>John</td>
			<td>Wilma</td>
			<td>Sepp</td>
			</tr>
			
			</tbody>
		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<form>
			<p>Username: <input type="text" placeholder="Your username"></p>
			<p>Stay logged in: <input type="checkbox" checked></p>
			<p>I'm older than 25 <input type="radio" name="age" value="O25"></p>
			<p>I'm younger than 25 <input type="radio" name="age" value="U25"></p>
			
			<p> Favourite food:
				<select>
					<option>Pizza</option>
					<option selected>Hotdog</option>
					<option>Bier</option>
				</select>
			</p>
		<p><input type="submit" value="Click on Anne!"></p>
		</form>
		
	</body>


</html>
