<html>

	<head> 
	
		<title>Chiel Slinkman </title>
	
	
	</head>


	<body>
		<header>
			<h1>Welcome on this personal page about Chiel Slinkman</h1>
			<p>Here you can find some more info about his interests and some photo's</p>
		</header>
		
		<img src="20161107 fotoshoot werk.png" alt="Chiel Slinkman" height="350" width="233">
	
	<article>
		<header>
			<h3>His youth and family</h3>
		</header>
		
		<p>Chiel was born on <b>29 May 1990</b> in Nieuw Heeten, the Netherlands, as second child of his father John Slinkman and
		his mother Wilma Slinkman. He has one older brother, Rob. After the birth of Chiel, his parents were so happy
		with him that they decided to go for another child. But they didn't got one, they got two children! The twins
		Arno and Niek were born on 20 May 1992.</p>
		
		<p>Chiel went to primary school in Nieuw Heeten. Nieuw Heeten is a small village with around 1300 citizens
		in the eastern part of the Netherlands. The primary school was called the St. Jozefschool.</p>
		
		<img src="stjozefschool.jpeg">
		<p>The St. Jozefschool in Nieuw Heeten <small>&copy Google Streetview</small></p>
		
		<p>After primary school, Chiel went to the high school in Holten, the Waerdenborch. The study he did there
		was the HAVO. He graduated in May 2007. After completing high school, he started the study Financial Services
		and management on Windesheim in Zwolle, at the University of Applied Sciences. After one year he stopped at Windesheim
		to go to Groningen, the Hanzehogeschool. After 7 months of mainly enjoying his students life over there he decided to quit
		and take a break for half a year to find out where his real interests were.</p>
	</article>
	
	<article>
		
		<h3>His professional life</h3>
		
			<p>Until now Chiel has been at 3 company's:</p>
				<ul>
					<li>De Jong & Laan</li>
					<li>KroeseWevers</li>
					<li>Drukwerkdeal.nl</li>
				</ul>
		
		<h4>De Jong & Laan</h4>
		
		
		<p>After working half a year as butcher in a slaughterhouse, Chiel decided that he didn't want to do this for ever.
		So he applied for a job at De Jong & Laan, a local accounting firm in the Netherlands which is mainly focused on
		small and medium entities. He started there as junior assistant accountant.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hPNNb8NdY08" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="right"></iframe>
		<p><small>Here can you see a video of a party at the Jong & Laan, in his first week</small></p>
		
		<p>After 2,5 years at the Jong & Laan, were he was already promoted to assistant accountant after 1,5 years,
		it was time for a new step.</p>
		
		<h4>KroeseWevers</h4>
		<p>In 2012, it was time to move to KroeseWevers, another local accounting firm. Here he had the chance to work for
		bigger clients, with above &euro 5 million of revenue. This was also the first time of visiting clients on his own
		and the first smell of advising clients. He worked here as senior assistant accountant for 2,5 years and you can find an overview
		of his work down here</p>
		
		<table>
			<thead>
				<tr>
					<th>Type of work</th>
					<th>Role</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Tax advisory</td>
				<td>Leading</td>
			</tr>
			<tr>
				<td>Compiling annual accounts</td>
				<td>Leading</td>
			</tr>
			<tr>
				<td>Tax obligations</td>
				<td>Team member</td>
			</tr>
			</tbody>
		</table>
	</article>
	
	<article>
		<header>
			<h3>Do you want to get in contact?<h3>
		</header>
		
		<p>The best way to get in contact with Chiel is by e-mail. In the following form you can fill in your
		details. Chiel will get back to you in two days</p>
		
		<form action="my-webpage.html">
			<select>
				<option>Company</option>
				<option>Private</option>
			</select>
			<p><input type="text" placeholder="Your first name"></p>
			<p><input type="text" placeholder="Your second name"></p>
			<p><input type="text" placeholder="Street name & number"></p>
			<p><input type="text" name="Your zip code" value="Your zip code"></p>
			<p><input type="text" placeholder="City"></p>
			<p><input type="text" placeholder="johndoe@example.com"></p>
			<p>I'm older than 18:</p> <p>Yes <input type="radio" name="Age" value="Yes"></p> <p>No <input type="radio" name="Age" value="No"></p>
			<p>I agree to the <a href="http://www.google.com"> terms and conditions</a> <input type="checkbox" checked>
			<p><input type="submit" value="Submit and send this form">
		</form>
	</body>


</html>
