<!doctype html>
<html>
    <head>
        <title>Abdullah's BBC</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        
    </head>
    <body>
        <div id="container">
            <div id="topbar">
                <div class="fixedwidth">
                   <div id="logodiv">
                       <img src="images/bbclogo.PNG" />
                   </div>
                   <div id="signindiv">
                       <img src="images/signin.png" /> Sign In
                   </div>
                   <div id="topmenudiv">
                       <ul>
                           <li>News</li>
                           <li>Sport</li>
                           <li>Weather</li>
                           <li>iPlayer</li>
                           <li>TV</li>
                           <li>Radio</li>
                           <li>More...</li>
                       </ul>
                   </div>
                   <div id="searchdiv">
                       <input type="text" placeholder="Search" />
                   </div>
                </div>
                
                <div class="break"></div>
                <div id="newsbar">
                    <div class="fixedwidth">
                        <p id="newsheader">NEWS<span id="uk">UK</span></p>
                        <div id="rss">
                            RSS <img src="images/rss.PNG" />
                        </div>
                        <div class="break"></div>
                        <div id="topicmenu">
                            <ul>
                                <li>Home</li>
                                <li>World</li>
                                <li class="selected">UK</li>
                                <li>England</li>
                                <li>N. Ireland</li>
                                <li>Scotland</li>
                                <li>Wales</li>
                                <li>Business</li>
                                <li>Politics</li>
                                <li>Health</li>
                                <li>Education</li>
                                <li>Sci/Environment</li>
                                <li>Technology</li>
                                <li style="border-right:none">Entertainment & Arts</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="break"></div>
                <div id="content">
                    <div class="fixedwidth">
                        <p><span class="date">2 April 2014</span> Last updated at 14:13</p>
                        <h1>Pollution to spread across England</h1>
                        <img class="headlineimage" src="images/headlineimage.jpg" />
                        <div class="newsitem">
                            <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
                            <p class="links"><a class="video" href="">Why are pollution levels so high?</a><br />
                            <a class="video" href="">Saharan dust visible on cars</a><br />
                            <a class="video" href="">How Saharan dust reached the UK</a><br />
                            <a href="">What will pollution do to us?</a><br />
                           <a class="sound" href="">Air pollution a 'serious issue'</a></p>
                        </div>
                        <div id="watchlisten">
                            <img src="images/boxes.PNG" class="boxes" />
                            <h2>Watch/Listen</h2>
                            <img src="images/leftarrow.PNG" class="leftarrow" />
                            <div class="wlblock">
                                <img src="images/pic1.PNG">
                                <p><a href="">Titanic letter could fetch £100,000</a></p>
                            </div>
                            <div class="wlblock">
                                <img src="images/pic2.PNG">
                                <p><a href="">The housing estate delivering its own mail</a></p>
                            </div>
                            <img src="images/rightarrow.PNG" class="rightarrow" />
                            <ul>
                                <li class="bb"><a href="">BBC News Channel</a></li>
                                <li class="bb"><a href="">Radio 5 live</a></li>
                                <li><a href="">Osborne questioned on budget</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>