<html>

	<head>
		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
		#top-bar {
			width: 100%;
			height: 40px;
						       
		
			}
		
		#top-bar-menu{
			width: 1000px;
			margin: 0 auto;
			height: 40px;
			}
		
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
			}
		
		#logo {
			margin-top: 5px;
			width: 100px;
			float:left;
			margin-right: 8px;
			}
		
		#sign-in-div {
		
		
			}
		
		.topbar-section {
			float:left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
			margin-right: 5 px;
			margin-left: 5 px;
			}
		
		#signin-image {
			margin: 11px 15px;
			width: 25px;
			float:left;
			}
			
		#signin-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			float: left;
			padding-right:50px;
			}
		
		#wiggly-line {
			float: left;
			height: 40px;
			}
				
		.topbar-menu{
			font-weight: bold;
			font-size: 90%;
			padding: 14px 15px 0px 15px;
			height: 27px;
		}
		
		#more-arrow {
			width: 16px;
			margin-left: 20px;
			}
		
		.input-topbar-menu{
			background-color:#E4E4E4;
			margin: 10px 0px 0px 15px;
			float:left;
			height: 30px;
			font-weight: bold;
			padding: 5px;
			}
			
		#search-icon {
			width: 25px;
			margin: 10px 10px 0px 0px;
			background-color: #E4E4E4;
			float:left;
			height: 30px;
			}
		
		.clear{
			clear:both;
			}
		
		#menu-bar-container{
			background-color:#BB1919;
			width: 100%;
			height: 70px;
						
			}
			
		#menu-bar{
			font-color:white;
			font-size: 10px;
			width: 1000px;
			margin: 0 auto;
			}
			
		#bbc-logo-menu-bar{
			display:inline-block;
			height: 100%;
			width: 100%;
			}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display:non-block;
			}
			
		.menu-bar-items{
			float: left;
			padding: 10px;
			
			}
		.menu-bar-section{
			float:left;
			border-left: 1px #FFFFFF solid;
			height: 100%;
			margin-right: 5 px;
			margin-left: 5 px;
			}
		
		#menu-bar-log-container{
			height: 30px;
			width: 100px;
			}
		
		#local-news-input{
			border: 1px #FFFFFF solid;
			height: 32px;
			width: 120px;
			font-size: 17px;
			padding-left: 12px;
			padding-right: 30px;
			margin: 0 0 0 30;
			}
		a {
			color: #FEFBFB;
			}
			
			
		.local-news-button{
			float:right;
			height: 50px;
			padding: 0px;
			}
		
		#menu-bar-items-list-wide{
			background-color: #A91717;
			width: 100%;
			
			}
		
		#menu-bar-items-list{
			width: 1000px;
			height: 40px;
			margin: 0 auto;
			}
		</style>
	</head>
	
	
	<body>
		
		<div id="top-bar">
					<div id="top-bar-menu">
						<img id="logo" src="images/bbc-blocks-dark.png">
						<div id="sign-in-div" class="topbar-section">
							<img id="signin-image" src="images/sign-in-logo.png">
							
							<span id="signin-text"> Sign in </span>
						</div>
					
		
					
				<div class="topbar-section topbar-menu">
					News
				
				</div>
				
				<div class="topbar-section topbar-menu">
					Sport
				
				</div>
				
				<div class="topbar-section topbar-menu">
					Weather
				
				</div>
				
				<div class="topbar-section topbar-menu">
					iPlayer
				
				</div>
				
				<div class="topbar-section topbar-menu">
					TV
				
				</div>
				
				<div class="topbar-section topbar-menu">
					More
					
					<img id="more-arrow" src="images/more-arrow.png">
				
				</div>
				
				<div class="topbar-section">
				
					<input class="input-topbar-menu" type="text" placeholder="Search">
					
					<img input-type="image" id="search-icon" src="images/search-image.png">
				</div>
			</div>
		</div>
		
		<div class="clear"</div>
		
		<div id="menu-bar-container">
		
			<div id="menu-bar">
				<div id="menu-bar-log-container">
					<img id="bbc-logo-menu-bar" src="images/bbc-news-logo-png-4.png">
				</div>
				<div class="local-news-button">
					<a id="local-news-input" href="https://www.bbc.co.uk/local">Find local news</a>
				</div>
			</div>
			
			<div id="menu-bar-items-list-wide">
				<div id="menu-bar-items-list">
					<ul>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news">Home</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/uk">UK</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/world">World</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Business</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Politics</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Tech</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Science</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Health</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Education</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Entertainment & Arts</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">More</a></li>
						<li class="menu-bar-items" class="menu-bar-section"><a href="http://www.bbc.co.uk/news/business">Chiel</a></li>
					</ul>
				</div>
			</div>
		
		
		</div>
		
	</body>
	
</html>