<html>

	<head>
		<title>Headpage from Chiel with style</title>
		
		<style type="text/css">
		
		a {
		
			text-decoration:none
			}
		
		a:hover{
		
			text-decoration:underline;
			
			}
		a:visited{
			color:red;
		}
		</style>
	</head>
	
	
	<body>
		
		<p><a href="http://www.google.com"> This is a link to Google.com</a></p>
		
		<p><a href="http://www.google.se" target="_blank"> This is a link to Google.com in a new tab</a></p>
	</body>
	
</html>